需要補充照片的分類清單
======================================================================

1. 南瓜燈 (Jack-o'-Lantern)
   ID: jack-o-lantern

2. 萬聖節糖果 (Halloween Treat)
   ID: halloween-treat

3. 萬聖節燈光 (Halloween Light)
   ID: halloween-light

4. 一週年紀念零食 (First Anniversary Snack)
   ID: first-anniversary-snack

5. 連指手套 (Mitten)
   ID: mitten

6. 2023年眼鏡 (2023 Glasses)
   ID: 2023-glasses

7. 2024年眼鏡 (2024 Glasses)
   ID: 2024-glasses

8. 情人節貼紙 (Valentine's Day Sticker)
   ID: valentine-sticker

9. 反向情人節貼紙 (Reverse Valentine's Day Sticker)
   ID: reverse-valentine-sticker

10. 復活節彩蛋 (Easter Egg)
   ID: easter-egg

11. 兔子蛋 (Bunny Egg)
   ID: bunny-egg

12. 運動鞋鑰匙圈 (Sneaker Keychain)
   ID: sneaker-keychain

13. 三週年紀念紙杯蛋糕 (3rd Anniversary Cupcake)
   ID: 3rd-anniversary-cupcake

14. 派對禮炮 2025 (Party Popper 2025)
   ID: party-popper

15. 巧克力 (Chocolate)
   ID: chocolate

16. 四週年紀念花盒 (4th Anniversary Flower Box)
   ID: 4th-anniversary-flower-box

17. 四週年紀念零食 (4th Anniversary Snack)
   ID: 4th-anniversary-snack

18. 2025年裝飾品 (2025 Ornament)
   ID: 2025-ornament

