{
  "name": "Pikmin Bloom 圖鑑",
  "short_name": "Pikmin",
  "description": "追蹤你的皮克敏飾品收藏進度",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "orientation": "portrait",
  "categories": ["utilities", "lifestyle"]
}
